[33mcommit 9198547e4afcb76cd742eec0e92e83395c31f5f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eddylara <buenosaires141555@gmail.com>
Date:   Mon Nov 6 13:48:35 2023 -0500

    Se ha acomodado las componentes en y

[33mcommit 4ecef9d577a9a905877d09ea028f3cbc6e1f789d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Eddylara <buenosaires141555@gmail.com>
Date:   Sat Oct 28 18:33:19 2023 -0500

    Se ha añadido la visualizacion de datos

[33mcommit 5dd2d87efde586cd3c114bc8053e815a3e99c1df[m
Author: Eddylara <buenosaires141555@gmail.com>
Date:   Sat Oct 28 16:33:38 2023 -0500

    Se han agregado el registro de datos

[33mcommit 1deb617cf64e07cdeef15223b0d90ad6b0e3b822[m
Author: Eddylara <buenosaires141555@gmail.com>
Date:   Sat Oct 28 15:53:39 2023 -0500

    Añado modal y boton

[33mcommit 1ce2bb89bba015c7025747ec0891c32897b9453a[m
Author: Eddylara <buenosaires141555@gmail.com>
Date:   Sat Oct 28 10:49:11 2023 -0500

    Proyecto Simple sin Visualizacion de Datos
